insert into image (idimage, chemin, description) values
(1, 'image1.jpg', 'image de vacances ensoleillees'),
(2, 'image2.jpg', 'coucher de soleil sur la plage'),
(3, 'image3.jpg', 'selfie avec des amis'),
(4, 'image4.jpg', 'image d’une ville nocturne'),
(5, 'image5.jpg', 'photographie d’un repas gourmet'),
(6, 'image6.jpg', 'concert en plein air'),
(7, 'image7.jpg', 'paysage montagneux impressionnant'),
(8, 'image8.jpg', 'mon petit chien adorable');


insert into tag (idtag, libelle, description) values
(1, 'vacances', 'photos de vacances estivales'),
(2, 'plage', 'images de plages magnifiques'),
(3, 'amis', 'photos avec des amis'),
(4, 'ville', 'scenes urbaines et vie en ville'),
(5, 'gourmet', 'plats delicieux et recettes'),
(6, 'concert', 'musique live et festivals'),
(7, 'montagne', 'aventures en haute altitude'),
(8, 'animaux', 'photos et histoires d’animaux domestiques');



insert into utilisateur (iduser, nom, prenom, email, password, idimage) values
(1, 'doe', 'john', 'john.doe@example.com', 'motdepasse123', 1),
(2, 'smith', 'alice', 'alice.smith@example.com', '12345678', 2),
(3, 'johnson', 'bob', 'bob.johnson@example.com', 'abcdef', 3),
(4, 'lopez', 'emily', 'emily.lopez@example.com', 'passw0rd', 4),
(5, 'martinez', 'carlos', 'carlos.martinez@example.com', 'mysecretpassword', 5),
(6, 'brown', 'sarah', 'sarah.brown@example.com', 'sarah1234', 6),
(7, 'davis', 'james', 'james.davis@example.com', 'jamespassword', 7),
(8, 'wilson', 'olivia', 'olivia.wilson@example.com', 'oliviaspass', 8);




insert into touite (idtouite, texte, idimage) values
(1, 'super journee a la plage!', 1),
(2, 'en train de bronzer sous le soleil', 2),
(3, 'selfie avec mes amis geniaux!', 3),
(4, 'la vie en ville, ça ne dort jamais!', 4),
(5, 'ce diner etait simplement divin!', 5),
(6, 'rien ne vaut un bon concert entre amis!', 6),
(7, 'atteindre le sommet, quel accomplissement!', 7),
(8, 'regardez qui a decide de se joindre a ma sieste...', 8);



insert into publier (idtouite, iduser, date) values
(1, 1, '2023-11-07'),
(2, 2, '2023-11-07'),
(3, 3, '2023-11-07'),
(4, 4, '2023-11-08'),
(5, 5, '2023-11-08'),
(6, 6, '2023-11-08'),
(7, 7, '2023-11-08'),
(8, 8, '2023-11-08');



insert into contient (idtouite, idtag) values
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8);


insert into suivre (iduser, iduser2) values
(1, 2),
(2, 3),
(3, 1),
(1, 3),
(1, 4),
(2, 1),
(3, 2),
(4, 5),
(5, 6),
(6, 7),
(7, 8),
(8, 4);

insert into abonnement (iduser, idtag) values
(1, 1),
(2, 2),
(3, 3),
(1, 4),
(2, 5),
(3, 6),
(4, 7),
(5, 8),
(6, 1),
(7, 2),
(8, 3);


insert into likes (iduser, idtouite, nblike) values
(1, 2, 10),
(2, 3, 5),
(3, 1, 7),
(1, 3, 15),
(2, 4, 20),
(3, 5, 12),
(4, 6, 45),
(5, 7, 33),
(6, 8, 21),
(7, 1, 8),
(8, 2, 13);
